
@article{levin_bridging_2022,
	title = {Bridging {Level}-{K} to {Nash} {Equilibrium}},
	volume = {104},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/104/6/1329/97700/Bridging-Level-K-to-Nash-Equilibrium},
	doi = {10.1162/rest_a_00990},
	abstract = {Abstract
            We introduce NLK, a model that connects the Nash equilibrium (NE) and level-k. It allows a player in a game to believe that her opponent may be either less or as sophisticated as she is, a view supported in psychology. We apply NLK to data from five published papers on static, dynamic, and auction games. NLK provides different predictions from those of the NE and level-k; moreover, a simple version of NLK explains the experimental data better in many cases, with the same or fewer parameters. We discuss extensions to games with more than two players and heterogeneous beliefs.},
	language = {en},
	number = {6},
	urldate = {2023-04-03},
	journal = {The Review of Economics and Statistics},
	author = {Levin, Dan and Zhang, Luyao},
	month = nov,
	year = {2022},
	pages = {1329--1340},
	file = {已提交版本:/Users/zhengni/Zotero/storage/8U72B4BZ/Levin 和 Zhang - 2022 - Bridging Level-K to Nash Equilibrium.pdf:application/pdf},
}

@article{stiglitz_self-selection_1982,
	title = {Self-selection and {Pareto} efficient taxation},
	volume = {17},
	issn = {0047-2727},
	url = {https://www.sciencedirect.com/science/article/pii/0047272782900202},
	doi = {10.1016/0047-2727(82)90020-2},
	abstract = {This paper analyses the set of Pareto efficient tax structures. The formulation of the problem as one of self-selection not only shows more clearly the similarity between this problem and a number of other problems (such as the optimal pricing of a monopolist) which have recently been the subject of extensive research, but also allows the derivation of a number of new results. We establish (i) under fairly weak conditions, randomization of tax structures is desirable; (ii) if different individuals are not perfect substitutes for one another in production, then the general equilibrium effects—until now largely ignored in the literature—of changes in the tax structure may be dominant in determining the optimal tax structure; in particular if the relative wage of high ability and low ability individuals depends on the relative supplies of labor, the optimal tax structure entails a negative marginal tax rate on the high ability individuals, and a positive marginal tax rate on the low ability individuals (the marnitude of which depends on the elasticity of substitution); (iii) if individuals differ in their preferences, Pareto efficient taxation may entail negative marginal tax rates for high incomes; while (iv) if wage income is stochastic, the marginal tax rate at the upper end may be 100\%. Our analysis thus makes clear that the main qualitative properties of the optimal tax structure to which earlier studies called attention are not robust to these attempts to make the theory more realistic.},
	language = {en},
	number = {2},
	urldate = {2023-05-18},
	journal = {Journal of Public Economics},
	author = {Stiglitz, Joseph E.},
	month = mar,
	year = {1982},
	pages = {213--240},
	annote = {https://doi.org/10.1016/0047-2727(82)90020-2},
	file = {已提交版本:/Users/zhengni/Zotero/storage/RWSRZDDV/Stiglitz - 1982 - Self-selection and Pareto efficient taxation.pdf:application/pdf;ScienceDirect Snapshot:/Users/zhengni/Zotero/storage/8Y3ITFBN/0047272782900202.html:text/html},
}

@article{cesarini_heritability_2008,
	title = {Heritability of cooperative behavior in the trust game},
	volume = {105},
	url = {https://www.pnas.org/doi/abs/10.1073/pnas.0710069105},
	doi = {10.1073/pnas.0710069105},
	abstract = {Although laboratory experiments document cooperative behavior in humans, little is known about the extent to which individual differences in cooperativeness result from genetic and environmental variation. In this article, we report the results of two independently conceived and executed studies of monozygotic and dizygotic twins, one in Sweden and one in the United States. The results from these studies suggest that humans are endowed with genetic variation that influences the decision to invest, and to reciprocate investment, in the classic trust game. Based on these findings, we urge social scientists to take seriously the idea that differences in peer and parental socialization are not the only forces that influence variation in cooperative behavior.},
	number = {10},
	urldate = {2023-05-18},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Cesarini, David and Dawes, Christopher T. and Fowler, James H. and Johannesson, Magnus and Lichtenstein, Paul and Wallace, Björn},
	month = mar,
	year = {2008},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	pages = {3721--3726},
	annote = {https://doi.org/10.1073/pnas.0710069105},
	file = {Full Text PDF:/Users/zhengni/Zotero/storage/XANR63AS/Cesarini 等 - 2008 - Heritability of cooperative behavior in the trust .pdf:application/pdf},
}

@article{ashraf_is_2003,
	title = {Is {Trust} a {Bad} {Investment}?},
	url = {https://ideas.repec.org//p/ecl/harjfk/rwp03-047.html},
	abstract = {This paper examines whether trust is an investment decision under uncertainty, based on the expectation of trustworthiness, and whether trustworthiness is reciprocity, conditional on one's counterpart's behavior. In experiments run in Russia, South Africa and the United States, we find that only about one third of the subjects who trust expect to make money and that reciprocity matters in the United States but hardly in Russia and South Africa. On average, trust and trustworthiness behavior is significantly related to warm-glow kindness-with the exception of women's trust, which is almost exclusively accounted for by expectations of return. One-shot trust appears to "pay" for some but not for others. Key Words: Trust, kindness, reciprocity, gender, cross-cultural experiments.},
	language = {en},
	urldate = {2023-05-18},
	journal = {Working Paper Series},
	author = {Ashraf, Nava and Bohnet, Iris and Piankov, Nikita},
	month = nov,
	year = {2003},
	note = {Number: rwp03-047
Publisher: Harvard University, John F. Kennedy School of Government},
	keywords = {cross-cultural experiments., gender, kindness, reciprocity, trust},
	annote = {Investment},
}

@article{bohnet_trust_2004,
	title = {Trust, risk and betrayal},
	volume = {55},
	issn = {01672681},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016726810400068X},
	doi = {10.1016/j.jebo.2003.11.004},
	language = {en},
	number = {4},
	urldate = {2023-05-18},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Bohnet, Iris and Zeckhauser, Richard},
	month = dec,
	year = {2004},
	pages = {467--484},
}

@article{ben-ner_trusting_2001,
	title = {Trusting and {Trustworthiness} {Symposium}: {Trust} {Relationships}},
	volume = {81},
	shorttitle = {Trusting and {Trustworthiness} {Symposium}},
	url = {https://heinonline.org/HOL/P?h=hein.journals/bulr81&i=537},
	language = {eng},
	number = {3},
	urldate = {2023-05-18},
	journal = {Boston University Law Review},
	author = {Ben-Ner, Avner and Putterman, Louis},
	year = {2001},
	pages = {523--552},
	file = {Full Text PDF:/Users/zhengni/Zotero/storage/QBL3GKXY/Ben-Ner 和 Putterman - 2001 - Trusting and Trustworthiness Symposium Trust Rela.pdf:application/pdf},
}
