% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}



% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Trust Game with Risk}
%\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ni Zheng\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Shanghai, China \\
\email{nz56@duke.edu}\\
}
%

\maketitle              
% typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 

\keywords{computational economics  \and game theory \and innovative game theory.}
\end{abstract}
%
%
%

\begin{figure}
  \centering
  \includegraphics[width=110pt]{1683779845881.jpg}
  \caption*{{Ni(Jenny) Zheng} is from Class of 2026, majoring in Computation and Design in the track of Social Policy. She is doing interdisciplinary research in computational social science (economics/environmental science).}
\end{figure}

\section{Background and Motivation}
\subsection{Literature Inspiration}

The paper "Trust, risk and betrayal" by Iris Bohnet and Richard Zeckhauser\cite{bohnet2004trust} explores the decision-making process involved in trusting strangers in one-shot interactions. The authors investigate whether trusting someone is equivalent to taking a risky bet or if it entails an additional risk premium to account for the potential costs of betrayal. They compare a binary-choice Trust game with a structurally identical Risky Dictator game, both offering different outcomes. The researchers elicit individuals' minimum acceptable probabilities (MAPs) of receiving a good outcome in the Trust game, where they would prefer to take the gamble rather than a sure payoff.
The paper acknowledges that the risk preferences measured within the context of the Trust game might be influenced by expectations of trustworthiness and the involvement of another person in determining the outcome. To address these concerns, the authors use a risky-choice task unrelated to trust decisions as a basis for comparison. They also introduce a third treatment, the Risky Dictator game, to replicate the element of payoffs going to two players without the trust component.
Each person has two possible choices: to date or not to date. Applying the Nash equilibrium solution concepts\cite{nash1950equilibrium}, Nash argued that there exists an equilibrium that both choose not to date. In this case, no players have motivation to change their strategy.

\subsection{Other Inspirations}
There have been studies examining the factors that influence individuals' decision-making in trust/investment games, including gender, cultural and age factors. Also, several studies have focused on how game behavior changes with increasing repetitions. Furthermore, there is substantial research questioning the interpretation of "trust." Cox (2004) \cite{cox2004identify}suggests that individuals may act with pure altruism, simply intending to benefit others, regardless of whether the other party reciprocates. Ben-Ner and Putterman (2001)\cite{benner2001trusting}, on the other hand, argue that the willingness to trust is at least partly linked to a willingness to take risks.

\subsection{My innovation}
For the expansion of Analysis, the previous study focused on analyzing trust behavior based on factors such as gender, culture, age, and repetition of games, my project goes beyond by examining the influence of risk on players' behaviors and strategies. By considering risk aversion, I aim to provide a more comprehensive understanding of decision-making strategy in trust games.

The traditional Nash Equilibrium is a stable strategy where players have no incentive to unilaterally deviate. In my project, I introduce a new solution concept that incorporates risk. Instead of solely focusing on stability, my concept analyzes how risk preferences shape players' behaviors and strategies.

In terms of the research questions design, my project explores the importance of considering the influence of risk on players' behaviors or strategies in the trust game, which highlights the novel perspective the study by emphasizing the impact of risk aversion on decision-making. Additionally, I investigate the workings of risk in the trust game, including how individuals with different risk attitudes approach trust and investment scenarios.

For Methodology, my project introduces a Trust Game with Risk based on three assumptions. By incorporating uncertainty from the responder's allocation behavior, uncertain investment results, and their combination, I create different risk scenarios. This methodology allows for a nuanced exploration of risk preferences, risk-taking behavior, and decision-making strategies in the context of trust games.

\section{Part III: Research Questions}

\subsection{1.Why is it important to consider the influence of RISK on players’ behaviors or strategies in the trust game?}
    RISK reflects the inherent uncertainty and potential consequences that individuals may face when making decisions in real-life situations. It’s significant because it impact individual’s decision-making strategies because people usually have different risk attitudes. They may adjust their behaviors based on their perception of risk in the trust game. 

\subsection{2.What’s  the different between the new solution concept and Nash Equilibrium?}
    The new solution concept, which considers risk, goes beyond the traditional Nash Equilibrium. While Nash Equilibrium\cite{nash1950equilibrium} focuses on the stability of strategies when no player has an incentive to unilaterally deviate, the new solution concept incorporates risk and analyzes how risk preferences shape players' behaviors and strategies. It considers strategies that maximize expected utility or expected payoff, taking into account players' risk attitudes. 
\subsection{3.How does RISK work in the trust game?}
    Individuals with different risk attitudes keep varying levels of willingness to trust or invest. Risk-averse players might be more cautious and hesitant to take risks, leading to lower levels of trust or investment. On the other hand, risk-seeking players may be more inclined to take higher risks and exhibit more trusting or investing behaviors.
    Players may assess the potential risks associated with trusting or investing, considering the reliability and past experiences. Players may adjust the level of trust or investment accordingly.
    Players may use risk management strategies to mitigate potential losses or maximize potential gains, such as diversifying investments, setting limits on trust or investment amounts, and adjusting behaviors based on the perceived risk-reward trade-off.

\section{Application Scenarios}
\subsection{Game Environment}
The game involves two players facing an investment and payoff problem, with A making investment decisions and generating profits or losses, and B making decisions regarding the allocation of the payoff.
The two anonymous collaborators are situated within an investment environment, where one person, acting as the sender, possesses a certain amount of funds and must decide how much money to invest. The investment amount generates profits or losses according to certain rules, and it is the responder, the other person in the interaction, who decides how to allocate the resulting gains or losses between the sender and responder. 
Through this process, the sender's final reward is the remaining amount after deducting the investment amount from the initial funds, plus the portion allocated by the responder from the investment outcome. The responder's final reward is the portion of the investment outcome allocated to themselves. This game delineates a scenario where returns are contingent on investment and involves the element of risk.\cite{cesarini2008heritability}

\section{Methodologies}
\subsection{Assumptions}
\subsubsection{Assumption1}
- The sender's final reward faces uncertainty due to the responder's uncertain allocation behavior**. In this situation, the investment result is deterministic and can double the sender's investment amount, indicating a profitable investment. However, the responder's allocation behavior is uncertain.\cite{ashraf2003trust}
If the responder allocates 3/4 of the profit to the sender, the sender's final reward (F-X+2X*3/4) will be greater than the initial funds (F).
If the responder only allocates 1/4 of the profit, the sender's final reward (F-X+2X*1/4) will be less than the initial funds (F). The more the sender invests, the more the responder will receive.
\subsubsection{Evaluation}
This situation shows that the sender's final reward faces uncertainty, which is caused by the responder's behavior. The sender's reward can vary depending on how the responder distributes the profits. 

\subsubsection{Assumption2}
- The sender's final reward faces uncertainty due to the uncertain investment results. The investment can either generate significant profits or losses. In this situation, the responder's allocation behavior is deterministic, where they evenly split the investment outcome with the sender.
If the investment is profitable and results in four times the investment amount, the responder will return half of the profit (4X*1/2) to the sender while keeping the other half (4X*1/2) as their final reward. Similarly, if the investment incurs losses and results in negative two times the investment amount, the responder will make the sender share half of the loss (-2X*1/2) while shouldering the other half of the loss (-2X*1/2). We aim to control the probability of profitable investment at 2/3 and the probability of losses at 1/3, maintaining consistent expected values for the investment outcomes.
\subsubsection{Evaluation}
It provides an opportunity to explore risk preferences, risk-taking behavior, and risk aversion in the context of trust games.

\subsubsection{Assumption3}
The sender's final reward faces uncertainty arising from the combination of the two sources of uncertainty in Situations 1 and 2**. In this situation, there are four possibilities for the sender's final reward: (F-X+(-2X)*1/4, F-X+(-2X)*3/4, F-X+(4X)*1/4, F-X+(4X)*3/4). Compared to Situations 1 and 2, where there is only one source of uncertainty resulting in two possibilities, the uncertainty is greater in this situation.
\subsubsection{Evaluation}
The complex risk situation provides an insight into the interplay between different sources of risk and their effects on decision-making strategies in trust games. It gives a nuanced understanding of how individuals navigate and adapt to intricate risk scenarios.


\subsection{Payoff matrix variations in different situations and behavior foundation}
\subsubsection{Assumption1}
In conclusion, based on the matrix, Player 1 has a dominant strategy, while Player 2's strategy depends on the expected payoffs. The expected payoffs suggest that Player 1 is likely to choose action 1 more frequently, while Player 2 is predicted to allocate their probabilities among actions 2 and 3. The connected component analysis confirms that both players have a single strategy in equilibrium.

\includegraphics[width=1\textwidth]{截屏2023-05-18 下午10.29.08.png}

\subsubsection{Assumption2,3}
EE1 and EE2 involve a mixed strategy for Player 1, while EE3, EE4, and EE5 have pure strategies. Each equilibrium represents a different combination of actions chosen by the players and yields different expected payoffs.

\includegraphics[width=1\textwidth]{A2&3.png}

\subsection{Model}
\textit{Endogenous variables.} 
In the trust game, the endogenous variables typically include the amount of money the sender decides to invest or transfer to the responder and the allocation decision made by the responder regarding how to distribute the profits or losses. These variables are directly influenced by the players' strategic decisions and can vary depending on their risk preferences, trust, and other factors.

\textit{Exogenous variables.} 
Exogenous variables are external to the game and are not influenced by the decisions made within the game. These variables are typically given or predetermined and can impact the players' decisions or outcomes indirectly. In the trust game, exogenous variables could include the initial funds available to the sender, the probabilities of different investment outcomes, or any other factors that are external to the players' choices but affect the game's dynamics.

\subsection{Tools and rationales}
In the trust game, Nashpy can be used to compute Nash equilibria, which are the strategic outcomes where no player has an incentive to unilaterally deviate from their chosen strategy.
By using nashpy, I can analyze the strategic interactions and possible equilibria in the trust game, helping to understand the optimal choices and outcomes for the players involved.

Numpy can creating and manipulate arrays to represent the game matrix or payoff matrix, which encapsulates the potential outcomes and payoffs for different strategies of the players. It can also perform mathematical operations on arrays, such as matrix multiplication, element-wise operations, and calculations of expected payoffs. With Numpy, I can acilitate data analysis and visualization by providing tools for statistical computations, data manipulation, and plotting.

\section{Results}
\subsection{Simulation Result}
In Situation1:
The equilibrium implies that the sender takes on the risk of investment without receiving any additional rewards from the responder.

In Situation2:
The equilibrium indicates that the sender invests their entire initial funds, and the responder evenly splits the profits with the sender. This equilibrium suggests a fair allocation of profits between the sender and the responder, regardless of the investment outcome.

In Situation3:
The equilibrium suggests that the sender chooses not to invest any funds, and the responder receives the entire profits. It implies that the sender avoids the risk of investment altogether, while the responder receives all the benefits.
These outcomes can provide insights into the decision-making strategies and risk preferences of the players in the trust game under different risk situations.

\subsection{Experimental Result}
\includegraphics[width=1\textwidth]{result.png}
The trust game with risk adds a new dimension to the traditional trust game by considering the impact of risk on players' decisions. It provides insights into decision-making under uncertainty and its influence on trust-related interactions.
In real-life applications, this game can help explain investment choices, and risk-taking tendencies. By studying different risk scenarios and equilibrium, we can get a deeper understanding of human behavior in uncertain situations and can develop strategies to enhance trust and manage risks in various contexts.

\subsection{Discussion}
The trust game with risk adds a new dimension to the traditional trust game by considering the impact of risk on players' decisions. It provides insights into decision-making under uncertainty and its influence on trust-related interactions.
In real-life applications, this game can help explain investment choices, and risk-taking tendencies. By studying different risk scenarios and equilibrium, we can get a deeper understanding of human behavior in uncertain situations and can develop strategies to enhance trust and manage risks in various contexts.


\section{Intellectual Merits and Practical Impacts}

\subsubsection{Intellectual growth}
Through my in-class projects, I gained valuable insights into the intersection of economics and computer science, which expedited the Nash equilibrium solutions and outcomes for various games. This interdisciplinary approach empowered me to employ more intricate game models.
By incorporating computer science into economics, I realized that Nash equilibrium has limitations in analyzing real-world situations. Shifting the focus away from the traditional rational economic man theory and single-round games, I discovered alternative solutions and add risk to the trust game.

\subsubsection{Professional growth}
Throughout my research, I honed my skills in using game theory tools related to SPNE and other economics-related applications, while also exploring theories from computer science and social science. This interdisciplinary approach revealed gaps in existing theories and enabled me to propose novel solutions.

\subsubsection{Living a purposeful life}
I have learned a lot about how to propose an idea and do a research based on previous studies. It's a meaningful way for me to learn professional research methods, which is very helpful for my future academic career.

\subsection{How to solve real-world issues}
My trust game with risk can be used as a tool to assess individuals' risk preferences and attitudes towards uncertainty. By observing how players make decisions and allocate resources in different risk scenarios, people will gain insights into their risk aversion, risk-seeking behavior, or willingness to trust. This information can be valuable in various domains, including financial planning, investment advisory, insurance, or even personalized decision-making support.





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
