@article{bohnet2004trust,
  title={Trust, Risk and Betrayal},
  author={Bohnet, Iris and Zeckhauser, Richard},
  journal={Journal of Economic Behavior \& Organization},
  volume={55},
  number={4},
  pages={467--484},
  year={2004},
  doi={10.1016/j.jebo.2003.11.004},
}

@article{nash1950equilibrium,
  title={Equilibrium Points in N-Person Games},
  author={Nash, John F.},
  journal={Proceedings of the National Academy of Sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  url={https://doi.org/10.1073/pnas.36.1.48},
  doi={10.1073/pnas.36.1.48},
  publisher={National Academy of Sciences}
}

@article{levin2022bridging,
  title={Bridging level-k to nash equilibrium},
  author={Levin, Dan and Zhang, Luyao},
  journal={Review of Economics and Statistics},
  volume={104},
  number={6},
  pages={1329--1340},
  year={2022},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{cesarini2008heritability,
  title={Heritability of Cooperative Behavior in the Trust Game},
  author={Cesarini, David and Dawes, Christopher T. and Fowler, James H. and Johannesson, Magnus and Lichtenstein, Paul and Wallace, Bj{\"o}rn},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={10},
  pages={3721--3726},
  year={2008},
  doi={10.1073/pnas.0710069105},
}

@article{ashraf2003trust,
  title={Is Trust a Bad Investment?},
  author={Ashraf, Nava and Bohnet, Iris and Piankov, Nikita},
  journal={Working Paper Series},
  note={Working Paper Series, , November},
  year={2003},
}

@article{benner2001trusting,
  title={Trusting and Trustworthiness Symposium: Trust Relationships},
  author={Ben-Ner, Avner and Putterman, Louis},
  journal={Boston University Law Review},
  volume={81},
  number={3},
  pages={523--552},
  year={2001},
  url={https://heinonline.org/HOL/Page?handle=hein.journals/bulr81&div=29&g_sent=1&casa_token=&collection=journals}
}

@article{cox2004identify,
  title={How to identify trust and reciprocity?},
  author={Cox, James C.},
  journal={Games and Economic Behavior},
  volume={46},
  pages={260--281},
  year={2004},
  publisher={Elsevier}
}